import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "0": " أهلاً",
          "1": "البريد الإلكتروني",
          "2": "كلمة المرور",
          "3": "تسجيل الدخول",
          "4": "نسيت كلمة المرور ؟",
          "5": "إنشاء حساب",
          "6": "الاسم",
          "7": "رقم الهاتف",
          "8": "تغيير اللغة",
          "9": "الأدوية الفموية",
          "10": "الأدوية عن طريق الحقن",
          "11": "محاليل التسريب الوريدي",
          "12": "اللقاحات",
          "13": "معقمات",
          "14": "الصفحة الرئيسية",
          "15": "تواصل",
          "16": "الطلبات",
          "17": "السلة",
          "18": "المفضلة",
          "19": "مشاركة التطبيق",
          "20": "المعلومات الشخصية",
          "21": "سياسة الخصوصية",
          "22": "عناوين الاستلام",
          "23": "تسجيل الخروج",
          "24": "التسجيل ب",
        },
        "en": {
          "0": " Welcome",
          "1": "Email",
          "2": "Password",
          "3": "Log in",
          "4": "forget password ?",
          "5": "Sign up",
          "6": "Name",
          "7": "Number of phone ",
          "8": " change language",
          "9": "Oral medication",
          "10": "Injectable medications",
          "11": "Intravenous infusion solution",
          "12": "Vaccines",
          "13": "Sterilizers",
          "14": "Main page",
          "15": "communication",
          "16": "Requests",
          "17": "cart",
          "18": "Favorite",
          "19": "Share the app",
          "20": "personal information",
          "21": "privacy policy",
          "22": "Receiving addresses",
          "23": "Log out",
          "24": "Registration",
        }
      };
}
